/* Colors */
:root {
  --background-hero-footer: #2f303a;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}
ul {
  list-style: none;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

/* Header */
.page-header,
.page-nav {
  display: flex;
  align-items: center;
}

.header-list,
.header-contact {
  padding-left: 0px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}
.header-list li:not(:last-child),
.header-contact li:not(:last-child) {
  margin-right: 50px;
}

.logo {
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}
.header-contact {
  margin-left: auto;
}
.accent {
  color: var(--accent-color);
}

.header-list .link {
  color: var(--secondary-text-color);
}
.header-list .link:hover,
.header-list .link:focus,
.header-list .link.current-navigation {
  color: var(--accent-color);
}
.header-list a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contact a {
  color: var(--primary-text-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contact a:hover,
.header-contact a:focus {
  color: var(--accent-color);
}

/* Main */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hero {
  background-color: var(--background-hero-footer);
  color: var(--primary-white-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero h1 {
  width: 696px;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  border: none;
}
.benefits-content {
  display: flex;
  padding-left: 0px;
}
.benefits-content li + li {
  margin-left: 30px;
}
.benefits h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}
.benefits p {
  line-height: 1.71;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}
.about {
  padding-top: 0px;
}
.about-content {
  display: flex;
  padding-left: 0px;
}

.about-content li + li {
  margin-left: 30px;
}
.team {
  background-color: #f5f4fa;
}
.team-card {
  display: flex;
  padding-left: 0px;
}
.team-card li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card li + li {
  margin-left: 30px;
}
.team img {
  margin-bottom: 30px;
}
.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}
.team p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 30px;
}

/* Footer */
.footer {
  background-color: var(--background-hero-footer);
  padding: 60px 0;
}

.footer .logo {
  color: var(--primary-white-color);
  margin-right: 0px;
}
.footer-adress {
  line-height: 1.71;
  font-style: normal;
  color: var(--primary-white-color);
  margin-top: 20px;
}
.footer-contacts {
  padding-left: 0px;
}
.footer-contacts a {
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--accent-color);
}
.footer-contacts li {
  margin-top: 9px;
}
/* PORTFOLIO */
/* header */
.page-header-line {
  border: 1px solid #ececec;
}
/* main */
.btn-portfolio {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}
.btn-portfolio:hover,
.btn-portfolio:focus,
.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.section-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.section-filter li + li {
  margin-left: 8px;
}
.cards-list {
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.item {
  margin-right: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.item:nth-child(3n) {
  margin-right: 0px;
}
.item-name {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.cards-list h2 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.cards-list p {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
